<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1{color: orange;
           text-align: center;}
        #nome{font-family:American Typewriter, serif;
            color: chocolate;
            text-decoration:currentcolor;
            text-align: center;}
        img{ display: block;
               margin: 0px auto; 
            text-align: center;}
        body{background: antiquewhite;}
        #eu{font-weight:bold;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             }
        #casal{text-align: center;}
        .lista{ background-color: lightseagreen;
                color: black;
                text-align: unset;}
        h3{ color: darkblue;}
        p{
          font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
        .link{color: brown;
              font-family: fantasy;
              font-weight: bold;
              text-align: center;
             }

    </style>
</head>
<div>
    
    <h1><strong>Meu Portifólio</strong></h1> 
    <h3 id="nome"><em>Bruna Almeida Soares</em></h3>
    <img src="brunaa.jpeg" width="150pix" alt="Foto de Bruna"/><br>
    <div class="link"><a class="link" href="https://www.linkedin.com/in/bruna-almeida-a81371216/" target =" _blank " > Linkedin </a></div>
    <br> <a class="link" href =" https://github.com/bruna270498 " target =" _blank " > GitHub </a>
    <p id="eu">Me chamo Bruna sou Brasileira, moro atualmente em santo antônio de jesus-BA, tenho 24 anos casada e não tenho filhos.</p>
    <p>Quando o assunto é falar de mim nunca sei oque dizer, mas vamos lá tenho objetivos de crescimento pessoal e profissional e não aceito a derrota por falta de vontade minha.
    Hoje estudo na tentativa para habilidades profissionais de tecnologia, se me pergunta-se a um ano atrás para desenvolver, concerteza não responderia na tentativa mas
    desejo de mudança me trouxe até aqui. Escolhe é profissão pelo motivo de sempre está inovando e quebrando a cabeça para resolver os problemas que aparecem.
    </p>
    <ul class="lista">
        <h3>Habilidade que mas me orgulho </h3>
        <li>Facilita o aprendizado</li>
        <li>Dedicação </li>
        <li>Dedicação</li>
        <li>Trabalho em equipe</li>
    </ul>
    <ul class="lista">
        <h3>Habilidades que vou aprender</h3>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>Pyton</li>
        <li>DOM</li>
        <li>Soft Skills</li>
    </ul>
     <img id="casal" src="eu e leo.jpeg" width="200px" alt="Bruna e Leo"> 
    <p><em>Nesta foto mostro um dos motivos da minha alegria</em></p>
    <a class="link" href="https://www.pensador.com/poesias/">Poesia</a>
</body>
</html>